.theme {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease-in;

  &__dark {
    color: var(--text);
    background: var(--background);
  }

  &__light {
    color: var(--text-2);
    background: var(--background-2);
  }
}

.header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../../assets/bg.jpg") no-repeat center / cover;
}

.container {
  padding: 2rem;
}

.container--flex-end {
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  & h1 {
    font-size: 5.5rem;
  }

  & h2 {
    font-size: var(--fs-big);
    position: relative;
    z-index: 1;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0.5rem;
      background: var(--accent);
      bottom: 0;
      left: 0;
      z-index: -1;
      transform: skewX(-20deg);
    }
  }
}

.container--border {
  border: 2px solid var(--accent);
  padding: 2rem;
}
.grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, 30rem));
  row-gap: 0.5rem;
  column-gap: 1rem;
}

.wrapper {
  margin-top: 8rem;
  max-width: 144rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
